{
  "name": "babel-asset-pipeline",
  "version": "1.4.3",
  "description": "babel.js transformation for asset-pipeline",
  "main": "index.js",
  "scripts": {
    "test": "gradle test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/errbuddy/babel-asset-pipeline.git"
  },
  "author": "Philipp Eschenbach <philipp@errbuddy.net> (https://errbuddy.net)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/errbuddy/babel-asset-pipeline/issues"
  },
  "homepage": "https://github.com/errbuddy/babel-asset-pipeline#readme",
  "dependencies": {
    "babel-core": "^6.7.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "gradle-babel-asset-pipeline-helper": "^1.0.0",
    "lodash": "^4.8.2",
    "minimist": "^1.2.0",
    "react": "^0.14.8",
    "react-hot-loader": "^1.3.0",
    "require-error-handler-webpack-plugin": "0.0.2",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  }
}
